# master_meme

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mobilecampus/mastermeme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilecampus/mastermeme/: App.kt  MainActivity.kt
app/src/main/java/com/mobilecampus/mastermeme/core/design_system/: AppTopAppBar.kt  GradientButton.kt  GradientFilledButton.kt
app/src/main/java/com/mobilecampus/mastermeme/core/presentation/: AppSearchBar.kt  MasterMemeApp.kt  NavigationRoot.kt
app/src/main/java/com/mobilecampus/mastermeme/core/presentation/design_system/: AppAsyncImage.kt  AppIcons.kt  AppTopAppBar.kt  GradientFilledButton.kt  MasterMemeBackground.kt  ObserveAsEvents.kt  RoundedCheckbox.kt
app/src/main/java/com/mobilecampus/mastermeme/core/presentation/ui/: MasterMemeBackground.kt
app/src/main/java/com/mobilecampus/mastermeme/core/presentation/util/: ObserveAsEvents.kt
app/src/main/java/com/mobilecampus/mastermeme/core/ui/: MasterMemeApp.kt  MasterMemeBackground.kt  MasterMemeNavHost.kt
app/src/main/java/com/mobilecampus/mastermeme/di/: ViewModelsModule.kt
app/src/main/java/com/mobilecampus/mastermeme/meme/data/di/: MemeDataModule.kt
app/src/main/java/com/mobilecampus/mastermeme/meme/data/local/dao/: MemeDao.kt
app/src/main/java/com/mobilecampus/mastermeme/meme/data/local/database/: MemeDatabase.kt
app/src/main/java/com/mobilecampus/mastermeme/meme/data/local/datasource/: MemeDataSourceImpl.kt
app/src/main/java/com/mobilecampus/mastermeme/meme/data/local/entity/: MemeEntity.kt
app/src/main/java/com/mobilecampus/mastermeme/meme/data/local/mapper/: MemeMapper.kt
app/src/main/java/com/mobilecampus/mastermeme/meme/data/local/use_case/: DeleteMemeUseCaseImpl.kt  GetMemesUseCaseImpl.kt  GetTemplatesUseCaseImpl.kt  SaveMemeUseCaseImpl.kt  ShareMemesUseCaseImpl.kt  ShareTemporaryMemeImpl.kt  ToggleFavoriteUseCaseImpl.kt
app/src/main/java/com/mobilecampus/mastermeme/meme/data/local/util/: FileManagerImpl.kt
app/src/main/java/com/mobilecampus/mastermeme/meme/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/mobilecampus/mastermeme/meme/domain/: MemeRenderer.kt  MemeTextPainter.kt
app/src/main/java/com/mobilecampus/mastermeme/meme/domain/data_source/: MemeDataSource.kt
app/src/main/java/com/mobilecampus/mastermeme/meme/domain/di/: DomainModule.kt
app/src/main/java/com/mobilecampus/mastermeme/meme/domain/model/: Meme.kt  SortOption.kt
app/src/main/java/com/mobilecampus/mastermeme/meme/domain/model/editor/: MemeFont.kt  MemeTextColor.kt  MemeTextStyle.kt  TextBox.kt
app/src/main/java/com/mobilecampus/mastermeme/meme/domain/use_case/: DeleteMemeUseCase.kt  GetMemesUseCase.kt  GetTemplatesUseCase.kt  SaveMemeUseCase.kt  ShareMemesUseCase.kt  ShareTemporaryMeme.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/mobilecampus/mastermeme/meme/domain/util/: FileManager.kt
app/src/main/java/com/mobilecampus/mastermeme/meme/presentation/di/: PresentationModule.kt
app/src/main/java/com/mobilecampus/mastermeme/meme/presentation/meme_creation/: MemeCreationScreen.kt  MemeCreationScreenViewModel.kt
app/src/main/java/com/mobilecampus/mastermeme/meme/presentation/meme_list/: MemeListAction.kt  MemeListScreen.kt  MemeListState.kt  MemeListViewModel.kt
app/src/main/java/com/mobilecampus/mastermeme/meme_creation/presentation/: MemeCreationScreen.kt  MemeCreationScreenViewModel.kt
app/src/main/java/com/mobilecampus/mastermeme/meme_creation/presentation/navigation/: MemeCreationNavigation.kt
app/src/main/java/com/mobilecampus/mastermeme/meme_list/presentation/: MemeListScreen.kt  MemeListViewModel.kt
app/src/main/java/com/mobilecampus/mastermeme/meme_list/presentation/navigation/: MemeListNavigation.kt
app/src/main/java/com/mobilecampus/mastermeme/ui/theme/: Color.kt  ExtendedTheme.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_close.xml  icon_done.xml  icon_redo.xml  icon_text_color.xml  icon_text_size.xml  icon_typography.xml  icon_undo.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml
app/src/main/res/values-v31/: splash.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mobilecampus/mastermeme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
